<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My first Standard HTML</title>

  <style>

      /* Comment */
      /* CSS Syntax

      selector {
          property_name: value;
          property_name: value;
          }

          */
          h1 {
              font-size:100px;
              font-family: "Arial", "Helvetica", sans-serif;
              text-align:center;
              letter-spacing: 10px;
              word-spacing: 40px;
          }
        p {
            font-size:18px;
            font-family:"fantasy", sans-serif;
            text-align: right;
            color:fuchsia;
            line-height: 30px;

            }
            h2{
                font-size:40px;
                text-align: right;
            }
            ul{
                color: red;
            }


    </style>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

    <h1>Heading 1</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, eveniet maiores voluptatibus ratione veniam neque sapiente aspernatur nemo non deleniti <br />voluptates dolorem veritatis laborum consectetur blanditiis id quibusdam placeat minus?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, ad? Voluptas, nemo delectus<br /> <br /> enim corrupti maxime tempore quas veritatis ipsum sint sit ex temporibus earum officia placeat aliquam repellat itaque.</p>

<hr />

    <h2> Heading 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur, dolore quam in nisi corporis voluptates ratione officiis enim itaque laboriosam optio similique nam fuga at corrupti deleniti, necessitatibus eum!</p>

    <hr />

    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
<p>
    <a href="http://www.lipsum.com">Lipsum Text</a>

</p>

<hr />



</body>

</html>