<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Boxes</title>
 

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

body {
background-color: lightgray
      }   

header {
    background-color: cornflowerblue;
    height: 200px;
        width: 200px;
        position: absolute;
        left: 30px;
        top: 30px;
}

Main {
    background-color:gray;
    height: 200px;
        width: 200px;
        position: absolute;
        left: 70px;
        top: 70px;

      


}
footer {
background-color:crimson;
height: 200px;
        width: 200px;
position: absolute;
        left: 110px;
        top: 110px;

}

div 
{
background-color: blueviolet;
    height:100px;
        width: 100px;
        position: fixed;
        right: 50px;
        bottom: 50px;
      
}



</style>


</head>


<body>

<header>

</header>


<main>

</main>


<footer>

</footer>


<div>
    
</div>




</body>


</html>
