<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Webpage</title>
 
  <style>

      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Manual CSS*/
    body {
        background-color:gray;
    }

    header{
    background-color: cornflowerblue;
    }
    footer{
    background-color: aliceblue;
    }
    main{
    background-color: aqua;
    height: 500px;
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-top: 10px;

    
    }
    div
    {
        height: 100px;
        width: 200px;
        background-color: black;
        margin-right: auto;
        margin-left: auto;
        margin: 0;
        position: absolute;
        left:100px ;
        top:300px;
    }
h1
{margin: 0;


}


  </style>


  

  

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><b>Home</b></li>
                <!--Links will reload the home webpage-->
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>
    </header>

<main>
        <h1> JJ's Website  <span style="font-size: 72px;">H</span>omepage</h1>
        <div>

        </div>
</main>
   

<footer>
    <p>Copyright &copy; 2019 JJ Morrissey</p>
</footer>



</body>
</html>