<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grids</title>

<style>

    #grid-container{

        width: 700px;
        height: 500px;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding-right: 10px;
    
    }

    #box1, #box2, #box3, #box4{ background-color: cornflowerblue;
    }

     #box2-1, #box2-2, #box2-3, #box2-4{background-color: cornflowerblue;
     }

     #box3-1, #box3-2, #box3-3, #box3-4{background-color: cornflowerblue;
     }

     #box4-1, #box4-2, #box4-3, #box4-4{background-color: cornflowerblue;
        /* margin: 10px; */
    }
/*row 1*/
    #box1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 5;
        border-top-left-radius: 100%
    }
    #box2{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 5;
        grid-column-end: 6;
    }
    #box3{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 6;
        grid-column-end: 7;
    }
    #box4{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 7;
        grid-column-end: 8;
        border-top-right-radius: 100%
    }

/*row 2*/
    #box2-1{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        border-top-left-radius: 100%
    }
    #box2-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    #box2-3{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
        border-bottom-right-radius: 100%
    }
    #box2-4{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 7;
        grid-column-end: 8;
    }


/*row 3*/
    #box3-1{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #box3-2{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 5;
        grid-column-end: 6;
        border-top-left-radius: 100%
    }
    #box3-3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 7;
    }
    #box3-4{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 7;
        grid-column-end: 8;
        border-bottom-right-radius: 100%
    }


/*row 4*/
    #box4-1{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
        border-bottom-left-radius: 100%
    }
    #box4-2{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    #box4-3{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    #box4-4{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 5;
        grid-column-end: 6;
        border-bottom-right-radius: 100%
    }

</style>


</head>

<body>

    <div id="grid-container">

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        
        <div id="box2-1"></div>
        <div id="box2-2"></div>
        <div id="box2-3"></div>
        <div id="box2-4"></div>

        <div id="box3-1"></div>
        <div id="box3-2"></div>
        <div id="box3-3"></div>
        <div id="box3-4"></div>

        <div id="box4-1"></div>
        <div id="box4-2"></div>
        <div id="box4-3"></div>
        <div id="box4-4"></div>
   
    </div>



</body>


</html>
