<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grids</title>

<style>

    #grid-container{

        width: 600px;
        height: 600px;
        background-color: #373f51;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border: 1px solid red;
        grid-gap: 10px;
        grid-template-areas: 
        "content . . content"
        "content . . content"
        "content box2 . content"
        ". box2 . footer"

    }

    #box1, #box2, #box3{

        background-color: cornflowerblue;
        margin: 10px;
    }

    #box1{

        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #C4CAD0;
    }

    #box2{

        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color:#878C8F ;
    }

    #box3{

        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color:#525B76;
    }
    #box4{

        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: #201E50 ;
        }


</style>


</head>

<body>

    <div id="grid-container">

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
   
    </div>

  


</body>


</html>
